﻿.bg {
    width: 100%;
    height: 100vh;
    background-size: 100%;
}

.form-container {
    position: absolute;
    top: 20vh;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

.bt-container {
    position: absolute;
    top: 15vh;
    background: #fff;
    margin-left: 450px;
    padding: 30px;
    border-radius: 10px;
}


body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header {
    z-index: 1;
    position: fixed;
    background: #012443;
    padding: 20px;
    width: calc(100% - 0%);
    top: 0;
    height: 90px;
}

.left_area h3 {
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area .profile_image {
    width: 190px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}



.left_area span {
    color: #ff5252;
}

.logout_btn {
    padding: 5px;
    background: #ff5252;
    text-decoration: none;
    float: right;
    margin-top: -80px;
    margin-right: 70px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 1000;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}

    .logout_btn:hover {
        background: #012443;
    }

.sidebar {
    z-index: 1;
    top: 0;
    background: #012443;
    margin-top: 130px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: calc(100% - 9%);
    transition: 0.5s;
    transition-property: left;
    overflow-y: auto;
}

.profile_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar .profile_info .profile_image {
    width: 190px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar .profile_info h4 {
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

    .sidebar a:hover {
        background: #ff5252;
    }

.sidebar i {
    padding-right: 10px;
}

label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 250px;
    font-size: 35px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

    label #sidebar_btn:hover {
        color: #ff5252;
    }

#check:checked ~ .sidebar {
    left: -185px;
}

    #check:checked ~ .sidebar a span {
        display: none;
    }

    #check:checked ~ .sidebar a {
        font-size: 20px;
        margin-left: 165px;
        width: 100%;
    }

.content {
    width: (100% - 250px);
    margin-top: 60px;
    padding: 20px;
    margin-left: 250px;
    background: url(background.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#check:checked ~ .content {
    margin-left: 60px;
}

#check:checked ~ .sidebar .profile_info {
    display: none;
}

#check {
    display: none;
}

.mobile_nav {
    display: none;
}

/* .content .card p{
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 0.8;
  } */

/* Responsive CSS */

@media screen and (max-width: 780px) {
    .sidebar {
        display: none;
    }

    #sidebar_btn {
        display: none;
    }

    .content {
        margin-left: 0;
        margin-top: 0;
        padding: 10px 20px;
        transition: 0s;
    }

    #check:checked ~ .content {
        margin-left: 0;
    }

    .mobile_nav {
        display: block;
        width: calc(100% - 0%);
    }

    .nav_bar {
        background: #222;
        width: (100% - 0px);
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

        .nav_bar .mobile_profile_image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .nav_bar .nav_btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            transition: 0.5s;
            transition-property: color;
        }

            .nav_bar .nav_btn:hover {
                color: #ff5252;
            }

    .mobile_nav_items {
        background: #2F323A;
        display: none;
    }

        .mobile_nav_items a {
            color: #fff;
            display: block;
            text-align: center;
            letter-spacing: 1px;
            line-height: 60px;
            text-decoration: none;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

            .mobile_nav_items a:hover {
                background: #ff5252;
            }

        .mobile_nav_items i {
            padding-right: 10px;
        }

    .active {
        display: block;
    }
}

/* .table-container{
    position: absolute;
    top:35vh;
    margin-left: 450px;
    background: #fff;
    padding: 30px;
    border-radius: 100px;
  }
*/


.account-page {
    padding: 10px 0;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    background-color: #ff523b;
    color: #fff;
}

    form.btn:focus {
        outline: none;
    }

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}



#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
