﻿


#dvMap {
    height: 600px;
    width: 600px;
}

.head{
    display:flex;
    justify-content:center;
    margin-top:20px;
    padding:5px;

}
.heading {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    /*color: #012443;*/
}

    .heading:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #ff5252;
    }



.LinkButton:hover {
    background-color: white;
    color: #ff5252;
    text-decoration: none;
}

.LinkButton {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    text-decoration: none;
    padding: 4px;
    border-color: #ff5252;
    background-color: #ff5252;
    color: white;
    border-radius: 5px;
}

.LinkButton1 {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    text-decoration: none;
    padding: 4px;
    border-color: #012443;
    background-color: #012443;
    color: white;
    border-radius: 5px;
}

    .LinkButton1:hover {
        background-color: white;
        color: #012443;
    }

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

th {
    text-align: left;
    /*color: #012443;*/
}

td {
    text-align: right;
}
